info face="Purple Smile" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=93 base=77 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=96
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=33 x=185 y=720 width=16 height=55 xoffset=2 yoffset=23 xadvance=18 page=0 chnl=15
char id=34 x=126 y=600 width=15 height=13 xoffset=2 yoffset=22 xadvance=19 page=0 chnl=15
char id=35 x=57 y=381 width=46 height=52 xoffset=3 yoffset=26 xadvance=52 page=0 chnl=15
char id=36 x=43 y=826 width=35 height=59 xoffset=-2 yoffset=21 xadvance=33 page=0 chnl=15
char id=37 x=106 y=316 width=46 height=52 xoffset=1 yoffset=28 xadvance=47 page=0 chnl=15
char id=38 x=4 y=4 width=54 height=59 xoffset=-2 yoffset=24 xadvance=52 page=0 chnl=15
char id=39 x=161 y=600 width=8 height=13 xoffset=2 yoffset=22 xadvance=12 page=0 chnl=15
char id=40 x=191 y=239 width=31 height=62 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=15
char id=41 x=81 y=951 width=32 height=62 xoffset=1 yoffset=21 xadvance=33 page=0 chnl=15
char id=42 x=173 y=594 width=20 height=18 xoffset=2 yoffset=23 xadvance=24 page=0 chnl=15
char id=43 x=119 y=817 width=37 height=32 xoffset=1 yoffset=37 xadvance=39 page=0 chnl=15
char id=44 x=112 y=926 width=14 height=20 xoffset=2 yoffset=58 xadvance=18 page=0 chnl=15
char id=45 x=147 y=786 width=26 height=10 xoffset=2 yoffset=48 xadvance=30 page=0 chnl=15
char id=46 x=145 y=600 width=12 height=12 xoffset=3 yoffset=65 xadvance=17 page=0 chnl=15
char id=47 x=87 y=687 width=32 height=56 xoffset=1 yoffset=22 xadvance=32 page=0 chnl=15
char id=48 x=100 y=497 width=39 height=48 xoffset=-3 yoffset=28 xadvance=35 page=0 chnl=15
char id=49 x=199 y=665 width=16 height=49 xoffset=1 yoffset=27 xadvance=18 page=0 chnl=15
char id=50 x=143 y=492 width=30 height=52 xoffset=1 yoffset=23 xadvance=32 page=0 chnl=15
char id=51 x=110 y=747 width=33 height=52 xoffset=2 yoffset=25 xadvance=36 page=0 chnl=15
char id=52 x=82 y=820 width=33 height=53 xoffset=1 yoffset=26 xadvance=36 page=0 chnl=15
char id=53 x=123 y=678 width=33 height=52 xoffset=1 yoffset=27 xadvance=33 page=0 chnl=15
char id=54 x=223 y=179 width=39 height=47 xoffset=-4 yoffset=29 xadvance=36 page=0 chnl=15
char id=55 x=265 y=4 width=36 height=48 xoffset=1 yoffset=29 xadvance=37 page=0 chnl=15
char id=56 x=164 y=126 width=43 height=55 xoffset=-1 yoffset=28 xadvance=34 page=0 chnl=15
char id=57 x=124 y=617 width=35 height=49 xoffset=-1 yoffset=28 xadvance=35 page=0 chnl=15
char id=58 x=174 y=839 width=12 height=31 xoffset=3 yoffset=41 xadvance=18 page=0 chnl=15
char id=59 x=169 y=892 width=14 height=33 xoffset=2 yoffset=41 xadvance=18 page=0 chnl=15
char id=60 x=143 y=853 width=27 height=35 xoffset=2 yoffset=37 xadvance=31 page=0 chnl=15
char id=61 x=82 y=926 width=26 height=21 xoffset=2 yoffset=45 xadvance=30 page=0 chnl=15
char id=62 x=160 y=800 width=27 height=35 xoffset=2 yoffset=37 xadvance=31 page=0 chnl=15
char id=63 x=49 y=629 width=36 height=54 xoffset=-1 yoffset=25 xadvance=36 page=0 chnl=15
char id=64 x=4 y=67 width=52 height=61 xoffset=0 yoffset=25 xadvance=52 page=0 chnl=15
char id=65 x=4 y=890 width=36 height=58 xoffset=1 yoffset=24 xadvance=38 page=0 chnl=15
char id=66 x=63 y=128 width=46 height=60 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=15
char id=67 x=107 y=243 width=41 height=58 xoffset=-2 yoffset=23 xadvance=39 page=0 chnl=15
char id=68 x=62 y=4 width=53 height=57 xoffset=0 yoffset=24 xadvance=43 page=0 chnl=15
char id=69 x=44 y=889 width=34 height=58 xoffset=1 yoffset=23 xadvance=34 page=0 chnl=15
char id=70 x=4 y=826 width=35 height=60 xoffset=0 yoffset=23 xadvance=35 page=0 chnl=15
char id=71 x=50 y=444 width=43 height=56 xoffset=-1 yoffset=24 xadvance=43 page=0 chnl=15
char id=72 x=97 y=437 width=39 height=56 xoffset=1 yoffset=26 xadvance=42 page=0 chnl=15
char id=73 x=117 y=950 width=17 height=55 xoffset=0 yoffset=25 xadvance=19 page=0 chnl=15
char id=74 x=4 y=763 width=36 height=59 xoffset=-1 yoffset=24 xadvance=36 page=0 chnl=15
char id=75 x=211 y=118 width=40 height=57 xoffset=1 yoffset=24 xadvance=42 page=0 chnl=15
char id=76 x=107 y=372 width=39 height=56 xoffset=1 yoffset=25 xadvance=42 page=0 chnl=15
char id=77 x=4 y=192 width=51 height=57 xoffset=1 yoffset=24 xadvance=53 page=0 chnl=15
char id=78 x=4 y=509 width=45 height=57 xoffset=1 yoffset=24 xadvance=47 page=0 chnl=15
char id=79 x=55 y=317 width=47 height=60 xoffset=-2 yoffset=23 xadvance=45 page=0 chnl=15
char id=80 x=4 y=382 width=49 height=58 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=15
char id=81 x=56 y=253 width=47 height=59 xoffset=-2 yoffset=23 xadvance=44 page=0 chnl=15
char id=82 x=113 y=128 width=47 height=58 xoffset=1 yoffset=24 xadvance=45 page=0 chnl=15
char id=83 x=41 y=952 width=36 height=56 xoffset=-1 yoffset=22 xadvance=35 page=0 chnl=15
char id=84 x=169 y=57 width=41 height=57 xoffset=0 yoffset=24 xadvance=41 page=0 chnl=15
char id=85 x=118 y=65 width=47 height=57 xoffset=-1 yoffset=23 xadvance=46 page=0 chnl=15
char id=86 x=4 y=132 width=55 height=56 xoffset=-3 yoffset=22 xadvance=49 page=0 chnl=15
char id=87 x=60 y=67 width=54 height=57 xoffset=1 yoffset=23 xadvance=56 page=0 chnl=15
char id=88 x=4 y=253 width=48 height=60 xoffset=-1 yoffset=20 xadvance=44 page=0 chnl=15
char id=89 x=4 y=317 width=47 height=61 xoffset=0 yoffset=20 xadvance=48 page=0 chnl=15
char id=90 x=42 y=570 width=40 height=55 xoffset=0 yoffset=23 xadvance=41 page=0 chnl=15
char id=91 x=44 y=753 width=29 height=63 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=15
char id=92 x=140 y=432 width=33 height=56 xoffset=-2 yoffset=22 xadvance=32 page=0 chnl=15
char id=93 x=77 y=753 width=29 height=63 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=15
char id=94 x=156 y=943 width=25 height=25 xoffset=2 yoffset=22 xadvance=28 page=0 chnl=15
char id=95 x=110 y=803 width=35 height=10 xoffset=3 yoffset=69 xadvance=39 page=0 chnl=15
char id=96 x=197 y=594 width=19 height=18 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=15
char id=97 x=255 y=116 width=38 height=48 xoffset=-1 yoffset=29 xadvance=37 page=0 chnl=15
char id=98 x=214 y=57 width=41 height=55 xoffset=1 yoffset=21 xadvance=42 page=0 chnl=15
char id=99 x=126 y=549 width=34 height=47 xoffset=1 yoffset=31 xadvance=36 page=0 chnl=15
char id=100 x=53 y=504 width=43 height=51 xoffset=-5 yoffset=25 xadvance=38 page=0 chnl=15
char id=101 x=82 y=877 width=34 height=45 xoffset=-1 yoffset=32 xadvance=33 page=0 chnl=15
char id=102 x=89 y=617 width=31 height=57 xoffset=1 yoffset=25 xadvance=33 page=0 chnl=15
char id=103 x=4 y=444 width=42 height=61 xoffset=-2 yoffset=29 xadvance=42 page=0 chnl=15
char id=104 x=4 y=641 width=41 height=54 xoffset=1 yoffset=22 xadvance=43 page=0 chnl=15
char id=105 x=203 y=616 width=16 height=44 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=15
char id=106 x=4 y=952 width=33 height=63 xoffset=-12 yoffset=30 xadvance=23 page=0 chnl=15
char id=107 x=150 y=372 width=36 height=51 xoffset=1 yoffset=24 xadvance=35 page=0 chnl=15
char id=108 x=120 y=853 width=19 height=56 xoffset=0 yoffset=21 xadvance=19 page=0 chnl=15
char id=109 x=59 y=192 width=58 height=47 xoffset=0 yoffset=28 xadvance=59 page=0 chnl=15
char id=110 x=259 y=57 width=40 height=44 xoffset=0 yoffset=33 xadvance=42 page=0 chnl=15
char id=111 x=173 y=185 width=46 height=50 xoffset=-2 yoffset=30 xadvance=41 page=0 chnl=15
char id=112 x=4 y=699 width=36 height=60 xoffset=0 yoffset=32 xadvance=38 page=0 chnl=15
char id=113 x=44 y=699 width=39 height=50 xoffset=-1 yoffset=30 xadvance=38 page=0 chnl=15
char id=114 x=147 y=734 width=34 height=48 xoffset=-1 yoffset=28 xadvance=32 page=0 chnl=15
char id=115 x=160 y=670 width=35 height=46 xoffset=0 yoffset=30 xadvance=34 page=0 chnl=15
char id=116 x=86 y=559 width=36 height=54 xoffset=0 yoffset=23 xadvance=36 page=0 chnl=15
char id=117 x=121 y=190 width=48 height=48 xoffset=-3 yoffset=29 xadvance=46 page=0 chnl=15
char id=118 x=177 y=4 width=41 height=49 xoffset=1 yoffset=29 xadvance=43 page=0 chnl=15
char id=119 x=119 y=4 width=54 height=49 xoffset=0 yoffset=30 xadvance=55 page=0 chnl=15
char id=120 x=222 y=4 width=39 height=49 xoffset=0 yoffset=30 xadvance=40 page=0 chnl=15
char id=121 x=156 y=313 width=36 height=51 xoffset=1 yoffset=33 xadvance=38 page=0 chnl=15
char id=122 x=163 y=617 width=36 height=44 xoffset=-1 yoffset=32 xadvance=34 page=0 chnl=15
char id=123 x=4 y=570 width=34 height=67 xoffset=1 yoffset=17 xadvance=35 page=0 chnl=15
char id=124 x=138 y=943 width=14 height=56 xoffset=3 yoffset=28 xadvance=18 page=0 chnl=15
char id=125 x=152 y=242 width=35 height=67 xoffset=0 yoffset=17 xadvance=35 page=0 chnl=15
char id=126 x=130 y=913 width=35 height=26 xoffset=2 yoffset=36 xadvance=37 page=0 chnl=15
char id=177 x=164 y=548 width=37 height=42 xoffset=1 yoffset=34 xadvance=39 page=0 chnl=15
kernings count=0
