info face="Dimitri Swank" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=80 base=55 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=172 y=602 width=21 height=57 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=34 x=180 y=997 width=38 height=22 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=35 x=4 y=965 width=46 height=49 xoffset=-2 yoffset=7 xadvance=43 page=0 chnl=15
char id=36 x=53 y=301 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=37 x=4 y=301 width=45 height=57 xoffset=-2 yoffset=7 xadvance=42 page=0 chnl=15
char id=38 x=46 y=917 width=33 height=41 xoffset=-2 yoffset=15 xadvance=30 page=0 chnl=15
char id=39 x=213 y=243 width=21 height=39 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=40 x=215 y=126 width=25 height=57 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=41 x=224 y=4 width=25 height=57 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=42 x=61 y=248 width=48 height=45 xoffset=-2 yoffset=7 xadvance=44 page=0 chnl=15
char id=43 x=83 y=917 width=33 height=41 xoffset=-2 yoffset=15 xadvance=30 page=0 chnl=15
char id=44 x=215 y=187 width=21 height=38 xoffset=-2 yoffset=43 xadvance=17 page=0 chnl=15
char id=45 x=187 y=907 width=21 height=21 xoffset=-2 yoffset=24 xadvance=17 page=0 chnl=15
char id=46 x=218 y=286 width=21 height=21 xoffset=-2 yoffset=43 xadvance=17 page=0 chnl=15
char id=47 x=190 y=4 width=30 height=57 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=48 x=64 y=4 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=49 x=172 y=663 width=21 height=57 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=50 x=64 y=65 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=51 x=64 y=126 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=52 x=64 y=187 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=53 x=106 y=4 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=54 x=106 y=65 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=55 x=180 y=936 width=35 height=57 xoffset=-2 yoffset=7 xadvance=32 page=0 chnl=15
char id=56 x=106 y=126 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=57 x=106 y=187 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=58 x=188 y=248 width=21 height=40 xoffset=-2 yoffset=24 xadvance=17 page=0 chnl=15
char id=59 x=172 y=724 width=21 height=57 xoffset=-2 yoffset=24 xadvance=17 page=0 chnl=15
char id=60 x=172 y=785 width=21 height=57 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=61 x=113 y=248 width=21 height=45 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=62 x=120 y=911 width=21 height=45 xoffset=-2 yoffset=19 xadvance=17 page=0 chnl=15
char id=63 x=46 y=429 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=64 x=4 y=248 width=53 height=49 xoffset=-2 yoffset=7 xadvance=50 page=0 chnl=15
char id=65 x=46 y=490 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=66 x=46 y=551 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=67 x=46 y=612 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=68 x=46 y=673 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=69 x=46 y=734 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=70 x=46 y=795 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=71 x=4 y=362 width=38 height=63 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=72 x=4 y=429 width=38 height=63 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=73 x=172 y=846 width=21 height=57 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=74 x=46 y=856 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=75 x=54 y=962 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=76 x=172 y=358 width=35 height=57 xoffset=-2 yoffset=7 xadvance=32 page=0 chnl=15
char id=77 x=4 y=4 width=56 height=57 xoffset=-2 yoffset=7 xadvance=52 page=0 chnl=15
char id=78 x=96 y=962 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=79 x=88 y=362 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=80 x=95 y=297 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=81 x=4 y=496 width=38 height=63 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=82 x=4 y=563 width=38 height=63 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=83 x=88 y=423 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=84 x=4 y=630 width=38 height=63 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=85 x=88 y=484 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=86 x=88 y=545 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=87 x=4 y=65 width=56 height=57 xoffset=-2 yoffset=7 xadvance=52 page=0 chnl=15
char id=88 x=88 y=606 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=89 x=88 y=667 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=90 x=88 y=728 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=91 x=224 y=65 width=25 height=57 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=92 x=190 y=65 width=30 height=57 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=93 x=172 y=419 width=25 height=57 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=94 x=197 y=602 width=21 height=57 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=95 x=145 y=907 width=38 height=25 xoffset=-2 yoffset=45 xadvance=35 page=0 chnl=15
char id=96 x=190 y=199 width=21 height=40 xoffset=-2 yoffset=24 xadvance=17 page=0 chnl=15
char id=97 x=88 y=789 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=98 x=88 y=850 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=99 x=138 y=960 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=100 x=130 y=358 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=101 x=137 y=297 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=102 x=148 y=4 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=103 x=4 y=697 width=38 height=63 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=104 x=4 y=764 width=38 height=63 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=105 x=201 y=419 width=21 height=57 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
char id=106 x=148 y=65 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=107 x=4 y=831 width=38 height=63 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=108 x=179 y=297 width=35 height=57 xoffset=-2 yoffset=7 xadvance=32 page=0 chnl=15
char id=109 x=4 y=126 width=56 height=57 xoffset=-2 yoffset=7 xadvance=52 page=0 chnl=15
char id=110 x=148 y=126 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=111 x=148 y=187 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=112 x=130 y=419 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=113 x=4 y=898 width=38 height=63 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=114 x=46 y=362 width=38 height=63 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=115 x=130 y=480 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=116 x=130 y=541 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=117 x=130 y=602 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=118 x=130 y=663 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=119 x=4 y=187 width=56 height=57 xoffset=-2 yoffset=7 xadvance=52 page=0 chnl=15
char id=120 x=130 y=724 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=121 x=130 y=785 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=122 x=130 y=846 width=38 height=57 xoffset=-2 yoffset=7 xadvance=35 page=0 chnl=15
char id=123 x=172 y=480 width=25 height=57 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=124 x=190 y=126 width=21 height=69 xoffset=-2 yoffset=1 xadvance=17 page=0 chnl=15
char id=125 x=172 y=541 width=25 height=57 xoffset=-2 yoffset=7 xadvance=22 page=0 chnl=15
char id=126 x=138 y=248 width=21 height=45 xoffset=-2 yoffset=19 xadvance=17 page=0 chnl=15
char id=167 x=163 y=248 width=21 height=45 xoffset=-2 yoffset=19 xadvance=17 page=0 chnl=15
char id=177 x=211 y=358 width=21 height=57 xoffset=-2 yoffset=7 xadvance=17 page=0 chnl=15
kernings count=0
