info face="Dimitri" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=4,4 outline=0
common lineHeight=65 base=52 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="output_0.png"
chars count=97
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=333 y=157 width=14 height=45 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
char id=34 x=399 y=188 width=31 height=10 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=35 x=378 y=4 width=39 height=37 xoffset=4 yoffset=7 xadvance=43 page=0 chnl=15
char id=36 x=421 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=37 x=216 y=4 width=38 height=45 xoffset=4 yoffset=7 xadvance=42 page=0 chnl=15
char id=38 x=540 y=102 width=26 height=29 xoffset=4 yoffset=15 xadvance=30 page=0 chnl=15
char id=39 x=369 y=200 width=14 height=23 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
char id=40 x=311 y=157 width=18 height=45 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=15
char id=41 x=430 y=102 width=18 height=45 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=15
char id=42 x=588 y=53 width=41 height=33 xoffset=4 yoffset=7 xadvance=44 page=0 chnl=15
char id=43 x=540 y=135 width=26 height=29 xoffset=4 yoffset=15 xadvance=30 page=0 chnl=15
char id=44 x=434 y=188 width=14 height=23 xoffset=4 yoffset=42 xadvance=17 page=0 chnl=15
char id=45 x=452 y=188 width=14 height=10 xoffset=4 yoffset=23 xadvance=17 page=0 chnl=15
char id=46 x=387 y=202 width=14 height=10 xoffset=4 yoffset=42 xadvance=17 page=0 chnl=15
char id=47 x=354 y=143 width=23 height=45 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=15
char id=48 x=378 y=45 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=49 x=570 y=102 width=14 height=45 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
char id=50 x=293 y=59 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=51 x=249 y=100 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=52 x=328 y=59 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=53 x=4 y=108 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=54 x=39 y=108 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=55 x=633 y=53 width=28 height=45 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=56 x=74 y=108 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=57 x=109 y=108 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=58 x=506 y=151 width=14 height=29 xoffset=4 yoffset=23 xadvance=17 page=0 chnl=15
char id=59 x=321 y=206 width=14 height=42 xoffset=4 yoffset=23 xadvance=17 page=0 chnl=15
char id=60 x=381 y=151 width=14 height=45 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
char id=61 x=399 y=151 width=14 height=33 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
char id=62 x=417 y=151 width=14 height=33 xoffset=4 yoffset=19 xadvance=17 page=0 chnl=15
char id=63 x=144 y=108 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=64 x=258 y=4 width=46 height=37 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=15
char id=65 x=179 y=108 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=66 x=214 y=108 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=67 x=456 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=68 x=491 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=69 x=526 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=70 x=561 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=71 x=308 y=4 width=31 height=51 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=72 x=258 y=45 width=31 height=51 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=73 x=351 y=192 width=14 height=45 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
char id=74 x=596 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=75 x=631 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=76 x=588 y=90 width=28 height=45 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=77 x=4 y=4 width=49 height=45 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=15
char id=78 x=666 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=79 x=701 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=80 x=736 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=81 x=4 y=53 width=31 height=51 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=82 x=39 y=53 width=31 height=51 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=83 x=771 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=84 x=74 y=53 width=31 height=51 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=85 x=806 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=86 x=841 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=87 x=57 y=4 width=49 height=45 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=15
char id=88 x=876 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=89 x=911 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=90 x=946 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=91 x=452 y=102 width=18 height=45 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=15
char id=92 x=284 y=157 width=23 height=45 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=15
char id=93 x=474 y=102 width=18 height=45 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=15
char id=94 x=267 y=206 width=14 height=45 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
char id=95 x=471 y=151 width=31 height=13 xoffset=4 yoffset=45 xadvance=35 page=0 chnl=15
char id=96 x=471 y=168 width=14 height=29 xoffset=4 yoffset=23 xadvance=17 page=0 chnl=15
char id=97 x=981 y=4 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=98 x=413 y=53 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=99 x=363 y=94 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=100 x=284 y=108 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=101 x=249 y=149 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=102 x=319 y=108 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=103 x=109 y=53 width=31 height=51 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=104 x=144 y=53 width=31 height=51 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=105 x=285 y=206 width=14 height=45 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
char id=106 x=4 y=157 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=107 x=179 y=53 width=31 height=51 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=108 x=398 y=102 width=28 height=45 xoffset=4 yoffset=7 xadvance=32 page=0 chnl=15
char id=109 x=110 y=4 width=49 height=45 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=15
char id=110 x=39 y=157 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=111 x=74 y=157 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=112 x=109 y=157 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=113 x=214 y=53 width=31 height=51 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=114 x=343 y=4 width=31 height=51 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=115 x=144 y=157 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=116 x=179 y=157 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=117 x=214 y=157 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=118 x=448 y=53 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=119 x=163 y=4 width=49 height=45 xoffset=4 yoffset=7 xadvance=52 page=0 chnl=15
char id=120 x=483 y=53 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=121 x=518 y=53 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=122 x=553 y=53 width=31 height=45 xoffset=4 yoffset=7 xadvance=35 page=0 chnl=15
char id=123 x=496 y=102 width=18 height=45 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=15
char id=124 x=249 y=198 width=14 height=57 xoffset=4 yoffset=1 xadvance=17 page=0 chnl=15
char id=125 x=518 y=102 width=18 height=45 xoffset=4 yoffset=7 xadvance=22 page=0 chnl=15
char id=126 x=435 y=151 width=14 height=33 xoffset=4 yoffset=19 xadvance=17 page=0 chnl=15
char id=167 x=453 y=151 width=14 height=33 xoffset=4 yoffset=19 xadvance=17 page=0 chnl=15
char id=177 x=303 y=206 width=14 height=45 xoffset=4 yoffset=7 xadvance=17 page=0 chnl=15
kernings count=0
